# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
This is a restful Java EE  application that will utilise back end java classes an angular js web as UI
* Version
version 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
1. need Netbeans 8.01.
2.Node.js. ( i needed to set it up on my IDE) 
    a. need to have git installed.
     b. need to create path variable in system environment (Windows)
* Configuration
* Dependencies
* Database configuration
 1.Postgresql
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact